34m|MMMMMMMMMMMMMMM|   |MMMMMMMMMMMMMMM|
|MMMMMMMMMMMMMMM|   |MMMMMMMMMMMMMMM|
|MMMMMMMMMMMMMMM|   |MMMMMMMMMMMMMMM|
|MMMMMMMMMMMMMMM|   |MMMMMMMMMMMMMMM|
|MMMMMMMMMMMMMMM|   |MMMMMMMMMMMMMMM|
|MMMMMMMMMMMMMMM|   |MMMMMMMMMMMMMMM|
|MMMMMMMMMMMMMMM|   |MMMMMMMMMMMMMMM|

|MMMMMMMMMMMMMMM|   |MMMMMMMMMMMMMMM|
|MMMMMMMMMMMMMMM|   |MMMMMMMMMMMMMMM|
|MMMMMMMMMMMMMMM|   |MMMMMMMMMMMMMMM|
|MMMMMMMMMMMMMMM|   |MMMMMMMMMMMMMMM|
|MMMMMMMMMMMMMMM|   |MMMMMMMMMMMMMMM|
|MMMMMMMMMMMMMMM|   |MMMMMMMMMMMMMMM|
|MMMMMMMMMMMMMMM|   |MMMMMMMMMMMMMMM|